# isc

./: pom.xml
src/main/java/com/isc/: IscApplication.java
src/main/java/com/isc/client/service/handler/post/: IPostService.java  PostService.java
src/main/java/com/isc/client/web/rest/: PostResource.java
src/main/java/com/isc/common/config/constant/: DatabaseConstant.java  RegexConstant.java  StringFormatConstant.java
src/main/java/com/isc/common/config/database/mongodb/: CollectionNamesConstant.java  CollectionsConfig.java  MongoDBConfig.java  MongoDBProperties.java
src/main/java/com/isc/common/data/entity/mongodb/post/: Post.java
src/main/java/com/isc/common/data/entity/mongodb/security/: Permission.java  Resource.java
src/main/java/com/isc/common/data/entity/post/: Post.java
src/main/java/com/isc/common/data/response/: BaseResponse.java
src/main/java/com/isc/common/utils/: StringUtils.java
src/main/java/com/isc/config/constant/: DatabaseConstant.java  RegexConstant.java  StringFormatConstant.java
src/main/java/com/isc/config/database/mongodb/: CollectionNamesConstant.java  CollectionsConfig.java  MongoDBConfig.java  MongoDBProperties.java
src/main/java/com/isc/operation/config/render_template/: SpringWebConfig.java
src/main/java/com/isc/operation/resources/assets/css/: style.bundle.css
src/main/java/com/isc/operation/resources/assets/metronic/classic/assets/vendors/general/@fortawesome/fontawesome-free/less/: _shims.less
src/main/java/com/isc/operation/resources/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
src/main/java/com/isc/operation/resources/assets/vendors/custom/datatables/: datatables.bundle.js
src/main/java/com/isc/operation/resources/assets/vendors/global/: vendors.bundle.css  vendors.bundle.js  vendors.bundle.rtl.css
src/main/java/com/isc/operation/resources/templates/partials/_aside/: _menu.ftl  base.ftl
src/main/java/com/isc/operation/resources/templates/partials/_aside/menu/: _index.ftl  _menu.ftl
src/main/java/com/isc/operation/resources/templates/partials/_content/: base.ftl
src/main/java/com/isc/operation/resources/templates/partials/_header/: base.ftl
src/main/java/com/isc/operation/resources/templates/partials/_subheader/: subheader-v2.ftl
src/main/java/com/isc/operation/resources/templates/partials/ultils/: string-ultil.ftl
src/main/java/com/isc/operation/resources/templates/views/: index.ftl  layout.ftl
src/main/java/com/isc/operation/web/controllers/home/: DashboardController.java
src/main/java/com/isc/utils/: StringUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/isc/: IscApplicationTests.java
